
# Lokální IP adresa této stanice (automaticky zjištená, pokud není nastavena)
LOCAL_ADDRESS=10.0.0.1/24
# Verejná IP adresa nebo DNS jméno protejší VPN stanice (musí být rucne zadáno)
PEER_ADDRESS=10.0.0.2/32
PEER_ENDPOINT=212.20.115.123
# Port pro spojení (standardní WireGuard port)
PEER_PORT=51820
# Udržovací interval Keepalive (v sekundách)
KEEPALIVE=25
