services:
  wireguard:
    build:
      context: .
      dockerfile: Dockerfile
    image: wireguard-custom
    container_name: wireguard
    entrypoint: ["/scripts/entrypoint_wireguard.sh"]
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    devices:
      - /dev/net/tun:/dev/net/tun
    sysctls:
      net.ipv4.ip_forward: "1"
      net.ipv4.conf.all.rp_filter: "0"
      net.ipv4.conf.default.rp_filter: "0"
      net.ipv4.conf.all.src_valid_mark: "1"
    networks:
      wg_bridge:
        ipv4_address: 172.20.0.2
        aliases:
          - vpn
    ports:
      - "51820:51820/udp"
    volumes:
      - ./keys_in:/wg/keys_in
      - ./keys_out:/wg/keys_out
      - ./wg0.conf.tpl:/config/wireguard/wg0.conf.tpl
      - ./scripts/entrypoint_wireguard.sh:/scripts/entrypoint_wireguard.sh
      - ./.env:/wg/.env
    restart: unless-stopped

  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    container_name: nginx
    image: nginx-proxy-advanced
    depends_on:
      - wireguard
    env_file:
      - ./.env.website
    volumes:
      - ./certs/letsencrypt:/etc/letsencrypt
      - ./certs/www:/var/www/certbot
      - ./config:/etc/config
      - ./scripts:/scripts
    entrypoint: ["/scripts/entrypoint_advanced_nginx.sh"]
    ports:
      - "80:80"
      - "443:443"
    cap_add:
      - NET_ADMIN
    sysctls:
      net.ipv4.ip_forward: "1"
    networks:
      wg_bridge:
        ipv4_address: 172.20.0.3
    restart: unless-stopped

networks:
  wg_bridge:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
          gateway: 172.20.0.1
